#PORT-PATH
server.port=8089
server.servlet.context-path=/patient

#Datasource
spring.datasource.url=jdbc:h2:mem:patient
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=patient
spring.datasource.password=patient
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.sannimichael.swagger.properties.title=patient
com.sannimichael.swagger.properties.description=POC to generate patient excel sheet from database records using apache-POI library
com.sannimichael.swagger.properties.api-version=1.0.0
com.sannimichael.swagger.properties.contact.name=SANNI MICHAEL
com.sannimichael.swagger.properties.contact.email=sannimichaelseun@gmail.com
com.sannimichael.swagger.properties.contact=+2348038063789